{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "BookRepoConnString": "Server=DESKTOP-R9JQFLL;Initial Catalog=BookRepoDb;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
  }
